

PROJEKTO_API_KEY ="AIzaSyDnRdAoaTbplZwLGHfVrGP4vAu8FUp-zNM"
 PROJEKTO_AUTH_DOMAIN="projekto-fada9.firebaseapp.com"
PROJEKTO_PROJECTID="projekto-fada9"
PROJEKTO_STORAGE_BUCKET="projekto-fada9.appspot.com"
PROJEKTO_MESSAGING_SENDER_ID="619320337428"
PROJEKTO_APP_ID="1:619320337428:web:7439514e0d562f4710f301"
PROJEKTO_MEASUREMENT_ID="G-DK626GHLXR"